## Tech Stack

- **VSCode**
- **Love2D**
- **Lua**
- **Discord**
- **Git**
- **Git Bash**
- **OneNote**
- **Microsoft Word**
- **Gimp 2.1**

## Notes

- Running and building code with LOVE2D does not require you to have Lua installed on your machine.
  - While installing Lua is not required, you won’t be able to test any Lua code without running it through a LOVE2D window. Therefore, I recommend installing the latest version and adding it to your PATH.
  - LOVE2D technically uses a public fork of Lua called LuaJIT. There are some differences, but it’s probably not worth downloading since it can be a pain to install.
- OneNote, Word, Gimp, and Git Bash are optional tools that I personally use for development; feel free to replace them with any corresponding counterparts.
- You can use an IDE other than VSCode if you are more comfortable with it. However, there are a couple of useful extensions made for VSCode that make debugging LOVE2D projects easier, and I found the installation process relatively painless.

## Internet Resources

- [Local Lua Debugger extension](<https://marketplace.visualstudio.com/items?itemName=tomblind.local-lua-debugger-vscode>)
- [Lua QOL tools](<https://marketplace.visualstudio.com/items?itemName=sumneko.lua>)
- [Love2D Wiki](<https://love2d.org/wiki/Main_Page>)
- [Lua 5.4 Reference Manual](<https://www.lua.org/manual/5.4/manual.html>)
- [Lua Download Page](<https://www.lua.org/download.html>)
- [LuaJIT Installation Instructions](<https://luajit.org/install.html>)
- [Invite to Love2D Discord](<https://discord.gg/hgCPmjNgwQ?event=1336928697302777937>)
- [Setting Up Your IDE](<https://sheepolution.com/learn/book/bonus/vscode>)
  *This website also offers tutorials for other popular text editors.*
- [Hello World in Love2D](<https://love2d.org/wiki/Getting_Started>)
